# ws-rest

simple-rest-service/: .project  README.md  manifest.yml  pom.xml
simple-rest-service/src/main/java/rob/example/ws/rest/: EchoResponse.java  ResponseTimestamp.java  SimpleApplication.java  SimpleResource.java
simple-rest-service/src/main/java/rob/example/ws/rest/filter/: LogFilter.java
simple-rest-service/src/main/java/rob/example/ws/rest/resource/: SimpleResource.java
simple-rest-service/src/main/java/rob/example/ws/rest/response/: EchoResponse.java  ResponseTimestamp.java
simple-rest-service/src/main/webapp/: index.html
simple-rest-service/src/main/webapp/WEB-INF/: web.xml
simple-rest-service/src/test/java/rob/example/ws/rest/: HelloIT.java
